PORT = 5000
MONGO = 'mongodb+srv://mike:PHlGsHSPGOHssChV@cluster0.tmbnued.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjUxMDc3MSwiaWF0IjoxNzIyNTEwNzcxfQ.A5gnpl0iNCeoFiwpVzDESJmmG-8tm9zzXGlwfaYRppk'
NODE_ENV = develpoment